
# VITE_SUPABASE_URL=https://xtksipjjbyuomqpdbulu.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0a3NpcGpqYnl1b21xcGRidWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjI0MzQsImV4cCI6MjA3ODQ5ODQzNH0.hC6_74rumAXE5RADvVb8TAaLcKXXPhTlyeWCvmDE4Pg


# VITE_SUPABASE_URL=https://obexwpvpsoeezmwyftnq.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZXh3cHZwc29lZXptd3lmdG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjY4MTcsImV4cCI6MjA3ODUwMjgxN30.trynsQ0cZQUik1p2aLKbsta3CvDghHXxGzewQSK_q6U



VITE_API_BASE_URL="http://localhost:3000/api"
HTTURLLOCAL="http://localhost:3000/api/teams"